<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="CSS/zomato.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100%;
        }
        .image_container{
            position:relatives;
            width:100%;
            height:420px;
            color: white;
        }
        .image_container img{
            width:100%;
            height:420px;
            object-fit:cover; 
            color: white;
        }
        .nav{
            position: absolute;
            top: 0;
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            text-decoration: none;
            color: white;
            padding: left;
        
        }
        .header-body-section{
             top: 0%;
             position: absolute;
             padding:auto;
             color: white;
        }
        .Home{
            position: absolute;
            padding-left: 850px ;
        }
        .lo{
            position: absolute;
            padding-left: 1000px ;

        }
        .ban{
            position: absolute;
            padding-left: 920px ;

         }
         .si{
            position: absolute;
            padding-left: 1050px ;

         }

        .container_header_body{
            display: flex;
            align-content: center;
            align-items: center;
            height: 420px;
            flex-direction: column;
            color: white;
        }
        .Discover{
            font-size: 40px;
            margin-left:270px ;
            margin-top: 0px;

        }
        .ZOMATO{
            margin-top: 110px;
            margin-left:50px ;
            font-size: 40px;
        }
        
         .search{
            background-color: white ;
            width:100%;
            height:55px;
            max-width:750px;
            border-radius: 20px;
            margin-left: 290px;
         }
         
         .zoma{
            padding-left:240px ;
            position: absolute;
            top: 320px;

         }
         .restaurant{
        position: absolute;
        padding-left:460px ;
        top: 320px;

         }
         .learn{
            position: absolute;
            padding-left:750px ;
            top: 320px;
          }                 
          .LINKS{
            position: absolute;
            padding-left:1000px ;
            top: 320px;
         }
         .res2{
            position: absolute;
            padding-left:900px ;
            top: 550px;

         }
         .res1{
            position: absolute;
            padding-left:480px ;
            top: 550px;

         }
         .photooo{
            position: absolute;
            padding-left:480px ;
            top: 800px;

         }
         .res3{
            position: absolute;
            top: 800px;
         }
         .Zomat{
            padding-left: 900px;
            position: absolute;
            top: 800px;

         }
         .phone{
            padding-left: 400px;
            position: absolute;
            top: 1070px;

         }
         .App{
            padding-left: 700px;
            position: absolute;
            top: 1050px;
          }
          .Explore{
            padding-left: 10px;
            position: absolute;
            top: 1400px;

          }
          .search1{
            width:100%;
            margin-left:"80px";
            padding:20px;
            border-radius: 10px;
            background-color: white;
            right:1;

          }
        
         

        
    </style>
</head>
<body>
    <header>
        <div class="image_container">
         <img src="CSS/bacgroundimage.jpeg">
       </div>
       <div class="header-body-section"> 
       <nav class="nav">
       <div class="container">
        <p>Get the app <a href="https://www.zomato.com/mobile"></a></p>
    <ul>
    <li class="Home"><a href="https://www.zomato.com/">Home</a></li>
    <li class="ban"><a href="https://www.zomato.com/">Banglore</a></li>
    <li class="lo"><a href="login.html">login</a></li>
    <li class="si"><a href="signup.html">Signup</a></li>
    </ul>
    </div>
    </nav>
    <div class="header_body">
    <div class="container container_header_body">
    <h1 class="ZOMATO">ZOMATO</h1>
    <p class="Discover" >Discover the best food & drinks in Bengaluru</p>
    <div class="search">
    <input class="search1" type="text" placeholder="search" >
    </div>
    </div>
    </div>
    </div>
    </header>
    <h1>Collections- Bengaluru</h1>
    <h3>Create and browse lists of the finest restaurants</h3>

    <a href="https://www.zomato.com/bangalore/world-vegan-day"><img src="res.jpg" alt="photo" width="310px" height="210px"></a>
    <div class="res2"><a href="https://www.zomato.com/bangalore/best-bars-and-pubs"><img  src="res2.jpg" left="100px" alt="photo" width="310px" height="210px"></a></div>
    <div class="res1"><a href="https://www.zomato.com/bangalore/fine-dining-restaurants"><img src="res1.jpg" alt="photo" width="310px" height="210px"></a></div>
    <div class="photooo"><a href="https://www.zomato.com/it/bangalore/restaurants/dish-chicken-pakoda"><img src="photooo.jpg" alt="photo" width="310px" height="210px"></a></div>
    <div class="res3"><a href="https://www.zomato.com/bangalore/trending-this-week"><img src="res3.jpg" alt="photo" width="310px" height="210px"></a></div>
    <div class="zomat"><a href="https://www.zomato.com/india"><img src="zoma.jpeg" alt="zoma" alt="photo" width="310px" height="210px"></a></div>
    <div class="phone">
    <img src="phonep.webp" width="300px" height="300px">
    </div>
     <div class="App">
     <h1>Get the Zomato app</h1>
     <h2>We will send you a link, open it on your phone to download the app</h2>
     <input type="radio" placeholder="phone" > phone
     <input type="radio" placeholder="Email" >Email<input type="text" place holder="type here"> &nbsp;&nbsp;<a href="https://blog.zomato.com/"><button>ShareLink</button></a>
     <h3>Download app from</h3>
<a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896?_branch_match_id=1261384378214239991&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"><img src="app.webp" width="100px" height="50px"></a>
<a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1261384378214239991&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img src="play.webp" width="100px" height="50px"></a>
</div>
<div class="Explore">
     <h1> Explore options near me</h1><br>
    <pre>
    <select width="100px">
    <option> Popular cuisines near me</option>
    <option>Beverages food near me</option>
    <option>Biryani food near me</option>
    <option>Burger food near me</option>
    <option>Continental food near me</option>
     <option>Chinese food near me</option>
    <option>Desserts food near me</option>
    <option>Ice Cream food near meItalian food near me</option>
    <option>Juices food near me</option>
    <option>Kebab food near me</option>
    </select><br>
    <select>
    <option>Popular restaurant types near me</option>
    <option>near meBars near me</option>
    <option>Beverage Shops near me</option>
    <option>Bhojanalya near me</option>
    <option>Cafés near me</option>
    <option>Casual Dining near me </option>
    </select><br>
    <select>
     <option> Top Restaurant Chains</option>
    <option>Biryani</option> <option>BluesBurger</option> <option>KingDomino's</option> <option>KFCKrispy</option><option> Kreme</option>
    </select><br>

    <select>
      <option>Cities We Deliver To</option>
      <option>DelhiNCR</option><option>Kolkata</option><option>Mumbai</option><option>Bengaluru</option><option>Pune</option><br>
      <option>Hyderabad</option><option>Chennai</option><option>Lucknow</option><option>Kochi</option><option>Jaipur</option>
    </select>
    </pre>
    <h1 style="padding-left:  500px; ">ZOMATO</h1>
    <div class="about"></div>       
    <h2> ABOUT ZOMATO</h2>
     <a href="https://www.zomato.com/who-we-are">Who We Are</a><br>
    <a href="https://blog.zomato.com/" >Blog</a><br>
    <a href="https://www.zomato.com/careers" >Work With Us</a><br>
    <a href="https://www.zomato.com/investor-relations" >Investor Relations</a><br>
    <a href="https://www.zomato.com/report-fraud " >Report Fraud</a><br>
    <a href="https://blog.zomato.com/press-kit " >Press Kit</a><br>
    <a href="https://www.zomato.com/contact">Contact Us</a><br>
    <div class="zoma">
<h2>ZOMAVERSE</h2>
 <a href="https://www.zomato.com/">Zomato</a><br>
<a href="https://blinkit.com/">Blinkit</a><br>
<a href="https://www.feedingindia.org/">Feeding India</a><br>
<a href="https://www.hyperpure.com/">Hyperpure</a><br>
<a href="https://www.zomato.com/zomaland">Zomaland</a><br>
</div> 
<div class="restaurant">
<h2>FOR RESTAURANTS</h2>
<a href="https://www.zomato.com/partner-with-us">Partner With Us</a><br>
<a href="https://play.google.com/store/apps/details?id=com.application.services.partner&hl=en_IN&gl=US">Apps For You</a><br>  
 <h2>FOR ENTERPRISES</h2>
 <a href="https://www.zomato.com/enterprise-solutions">Zomato For Enterprise</a><br>
 </div>
 <div class="learn">
<h2>LEARN MORE</h2>
<a href="https://www.zomato.com/policies/privacy/">Privacy</a><br>
 <a href="https://www.zomato.com/policies/security/">Security</a><br>
<a href="https://www.zomato.com/policies/terms-of-service/">Terms</a><br>
<a href="https://www.zomato.com/directory">Sitemap</a><br>
 </div>
 <div class="LINKS">
<select name="memo">
    <option value="India">India</option>
    <option value="UAE">UAE</option><br>
</select> 
 <select > 
  <option value="English">English</option>
    <option value=Türkçe>Türkçe</option>
    <option value=हिंदी>हिंदी</option>
    <option value=Português (BR)>Português (BR)</option>
    <option value=Indonesian>Indonesian</option>
    <option value=Português (PT)>Português (PT)</option>
    <option value=Español>Español</option>
    <option value=Čeština>Čeština</option>
    <option value=Slovenčina>Slovenčina</option>
    <option value=Polish>Polish</option>
    <option value=Italian>Italian</option>
    <option value=Vietnamese>Vietnamese</option>
</select>
<h3>SOCIAL LINKS</h3>
<a href="https://www.facebook.com/zomato"><img src="fa.jpg" width="20px" height="20px"></a>
<a href="https://www.instagram.com/zomato/"><img src="insta.jpg" width="20px" height="20px"></a>
<a href="https://twitter.com/zomato"><img src="twi.jpg" width="20px" height="20px"></a>
<a href="https://www.youtube.com/zomato"><img src="yout.jpg" width="20px" height="20px"></a><br>
<a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896?_branch_match_id=1261384378214239991&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"><img src="app.webp" height="20px" widtgh="20px"></a><br>
<a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1261384378214239991&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img src="play.webp" height="20px" widtgh="20px"></a><br>
</div>
<hr>
<h1>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</h1>
</body>
</html>